<view class="search">
  <image src="../../images/icon/icon-search.png" class="img-search" />
  <view class="section">
     <input placeholder="裸石" auto-focus/>
  </view>
</view>
<view class="searchs">
  <view class="recommend">
    <text>推荐</text>
  </view>
   <view class="recommend">
    <text>热销</text>
  </view>
   <view class="recommend">
    <text>价格</text>
  </view>
   <view class="recommend">
    <navigator url="/pages/screen/screen" hover-class="none">
    <text>筛选</text>
  </navigator>
  </view>
</view>


<view class="list">
<view class="goods">
  <navigator url="/pages/goodsdetails/goodsdetails?id=1" hover-class="none">
      <view class="img">
         <image src="../../images/goods/01.png" class="img-one"/>
      </view>
      <view class="title">
         <text>红色项链</text>
      </view>
      <view class="price">
        <text>
           ¥ 888.00
        </text>
      </view>
  </navigator>
</view>

<view class="goods">
   <navigator url="/pages/goodsdetails/goodsdetails?id=1" hover-class="none">
    <view class="img">
       <image src="../../images/goods/01.png" class="img-one"/>
    </view>
    <view class="title">
       <text>红色项链</text>
    </view>
    <view class="price">
      <text>
         ¥ 888.00
      </text>
    </view>
  </navigator>
</view>

<view class="goods">
   <navigator url="/pages/goodsdetails/goodsdetails?id=1" hover-class="none">
    <view class="img">
       <image src="../../images/goods/01.png" class="img-one"/>
    </view>
    <view class="title">
       <text>红色项链</text>
    </view>
    <view class="price">
      <text>
         ¥ 888.00
      </text>
    </view>
  </navigator>
</view>

<view class="goods">
   <navigator url="/pages/goodsdetails/goodsdetails?id=1" hover-class="none">
    <view class="img">
       <image src="../../images/goods/01.png" class="img-one"/>
    </view>
    <view class="title">
       <text>红色项链</text>
    </view>
    <view class="price">
      <text>
         ¥ 888.00
      </text>
    </view>
  </navigator>
</view>

</view>