<!--搜索框-->
<view class="page-top">
    <view class="searchs">
       <navigator url="/pages/search/search" hover-class="navigator-hover">
             <image src="../../images/index/search.png" class="search"/>
       </navigator>
    </view>
    <!--列表-->
    <view class="list-top">
      <view wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
        <text>{{item}}</text>  
      </view>
    </view>
</view>

<!--精选页面-->
<view class="containere" hidden="{{currentTab!==0}}">

   <scroll-view scroll-y="true" style="height: 900rpx;" class="scrolls">
    <!--滚动图片-->
    <view class="containers">
    	<swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <navigator url="../goodsdetails/goodsdetails" style="display:flex" hover-class="none">
          <swiper-item>
            
            <image src="{{item}}" class="slide-image"/>
          </swiper-item>
          </navigator>
        </block>
      </swiper>
    </view>

    <view class="ser-list">
         <navigator url="/pages/goodslist/goodslist?id=11" hover-class="none">
           <view class="titles">
               <view class="big-title">
                   <text>月度盘点hhhhhh</text>
               </view>
           </view>
           <view class="img-title">
                <image src="../../images/list.png" />
           </view>
          
         </navigator>
          <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex;margin-top:1%;" >
           <view class="list-goods">
              <view class="goods-one">
                  <image src="../../images/list01.png" class="list-one-img"/>
                </view>
                <view class="title-prie">
                  <view class="goods-name">
                     <text>休闲服装</text>
                  </view>
                    <view class="price">
                      <text>¥1900</text>
                    </view>
                    </view>
                </view>
      
             <view class="list-goods">
              <view class="goods-one">
                  <image src="../../images/list01.png" class="list-one-img"/>
                </view>
                <view class="title-prie">
                  <view class="goods-name">
                     <text>休闲服装</text>
                  </view>
                    <view class="price">
                      <text>¥1900</text>
                    </view>
                    </view>
                </view>
              
            <view class="list-goods">
              <view class="goods-one">
                  <image src="../../images/list01.png" class="list-one-img"/>
                </view>
                <view class="title-prie">
                  <view class="goods-name">
                     <text>休闲服装</text>
                  </view>
                    <view class="price">
                      <text>¥1900</text>
                    </view>
                    </view>
                </view>

                <view class="list-goods">
              <view class="goods-one">
                  <image src="../../images/list01.png" class="list-one-img"/>
                </view>
                <view class="title-prie">
                  <view class="goods-name">
                     <text>休闲服装</text>
                  </view>
                    <view class="price">
                      <text>¥1900</text>
                    </view>
                    </view>
                </view>
               
          </scroll-view>
      </view>

 <view class="ser-list">
         <navigator url="/pages/goodslist/goodslist?id=11" hover-class="none">
           <view class="titles">
               <view class="big-title">
                   <text>月度盘点hhhhhh</text>
               </view>
           </view>
           <view class="img-title">
                <image src="../../images/list.png" />
           </view>
         </navigator>
          <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex;margin-top:1%;" >
           <view class="list-goods">
              <view class="goods-one">
                  <image src="../../images/list01.png" class="list-one-img"/>
                </view>
                <view class="title-prie">
                  <view class="goods-name">
                     <text>休闲服装</text>
                  </view>
                    <view class="price">
                      <text>¥1900</text>
                    </view>
                    </view>
                </view>
      
             <view class="list-goods">
              <view class="goods-one">
                  <image src="../../images/list01.png" class="list-one-img"/>
                </view>
                <view class="title-prie">
                  <view class="goods-name">
                     <text>休闲服装</text>
                  </view>
                    <view class="price">
                      <text>¥1900</text>
                    </view>
                    </view>
                </view>
              
            <view class="list-goods">
              <view class="goods-one">
                  <image src="../../images/list01.png" class="list-one-img"/>
                </view>
                <view class="title-prie">
                  <view class="goods-name">
                     <text>休闲服装</text>
                  </view>
                    <view class="price">
                      <text>¥1900</text>
                    </view>
                    </view>
                </view>

                <view class="list-goods">
              <view class="goods-one">
                  <image src="../../images/list01.png" class="list-one-img"/>
                </view>
                <view class="title-prie">
                  <view class="goods-name">
                     <text>休闲服装</text>
                  </view>
                    <view class="price">
                      <text>¥1900</text>
                    </view>
                    </view>
                </view>
               
          </scroll-view>
      </view>





</scroll-view>



</view>

<!--宝石-->  
<view hidden="{{currentTab!==1}}" bindtap="gemstone">  
  <scroll-view scroll-y="true" style="height: 800rpx;">
       <view class="xilie-title">
         <block wx:for="{{xilieTitle}}" wx:for-index="indx" wx:for-item="itemName">
          <navigator url="/pages/searchList/searchList" class="nav" hover-class="none">
              <view class="art-title">
                <text>{{itemName['name']}}</text>
              </view>
           </navigator>
          </block>
       </view>
   

    <view class="ser-list">
         <navigator url="/pages/goodslist/goodslist?id=11" hover-class="none">
           <view class="img-title">
                <image src="../../images/list.png" />
           </view>
           <view class="titles">
               <view class="big-title">
                   <text>月度盘点hhhhhh</text>
               </view>
               <view class="small-title">
                 买这些产品dddd
               </view>
           </view>
         </navigator>
          <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" >
              
              <view class="list-goods">
               <!--  <navigator url="/pages/goodsdetails/goodsdetails?id=11" hover-class="none"> -->
                  <view class="goods-one">
                    <image src="../../images/list01.png" class="list-one-img"/>
                  </view>
                  <view class="title-prie">
                    <view class="goods-name">
                       <text>休闲服装</text>
                    </view>
                    <view class="price">
                        <text>¥1900</text>
                    </view>
                  </view>
               <!--  </navigator> -->
              </view>
      
             <view class="list-goods">
              <view class="goods-one">
                  <image src="../../images/list01.png" class="list-one-img"/>
                </view>
                <view class="title-prie">
                  <view class="goods-name">
                     <text>休闲服装</text>
                  </view>
                    <view class="price">
                      <text>¥1900</text>
                    </view>
                    </view>
                </view>
              
            <view class="list-goods">
              <view class="goods-one">
                  <image src="../../images/list01.png" class="list-one-img"/>
                </view>
                <view class="title-prie">
                  <view class="goods-name">
                     <text>休闲服装</text>
                  </view>
                    <view class="price">
                      <text>¥1900</text>
                    </view>
                    </view>
                </view>

                <view class="list-goods">
              <view class="goods-one">
                  <image src="../../images/list01.png" class="list-one-img"/>
                </view>
                <view class="title-prie">
                  <view class="goods-name">
                     <text>休闲服装</text>
                  </view>
                    <view class="price">
                      <text>¥1900</text>
                    </view>
                    </view>
                </view>

                
          </scroll-view>
      </view>

      <view class="ser-list">
         <navigator url="/pages/goodslist/goodslist?id=11" hover-class="none">
           <view class="img-title">
                <image src="../../images/list.png" />
           </view>
           <view class="titles">
               <view class="big-title">
                   <text>月度盘点hhhhhh</text>
               </view>
               <view class="small-title">
                 买这些产品dddd
               </view>
           </view>
         </navigator>
          <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" >
           <view class="list-goods">
              <view class="goods-one">
                  <image src="../../images/list01.png" class="list-one-img"/>
                </view>
                <view class="title-prie">
                  <view class="goods-name">
                     <text>休闲服装</text>
                  </view>
                    <view class="price">
                      <text>¥1900</text>
                    </view>
                    </view>
                </view>
      
             <view class="list-goods">
              <view class="goods-one">
                  <image src="../../images/list01.png" class="list-one-img"/>
                </view>
                <view class="title-prie">
                  <view class="goods-name">
                     <text>休闲服装</text>
                  </view>
                    <view class="price">
                      <text>¥1900</text>
                    </view>
                    </view>
                </view>
              
            <view class="list-goods">
              <view class="goods-one">
                  <image src="../../images/list01.png" class="list-one-img"/>
                </view>
                <view class="title-prie">
                  <view class="goods-name">
                     <text>休闲服装</text>
                  </view>
                    <view class="price">
                      <text>¥1900</text>
                    </view>
                    </view>
                </view>

                <view class="list-goods">
              <view class="goods-one">
                  <image src="../../images/list01.png" class="list-one-img"/>
                </view>
                <view class="title-prie">
                  <view class="goods-name">
                     <text>休闲服装</text>
                  </view>
                    <view class="price">
                      <text>¥1900</text>
                    </view>
                    </view>
                </view>
                
          </scroll-view>
      </view>

</scroll-view>




</view>  

<!--钻石-->  
<view hidden="{{currentTab!==2}}">  
    <view class="xilie-title">
     <block wx:for="{{xilieTitle}}" wx:for-index="indx" wx:for-item="itemName">
      <navigator url="/pages/searchList/searchList" class="nav" hover-class="none">
          <view class="art-title">
            <text>{{itemName['name']}}</text>
          </view>
       </navigator>
      </block>
   </view>
</view> 
<!--翡翠-->  
<view hidden="{{currentTab!==3}}">  
    <view class="xilie-title">
       <block wx:for="{{xilieTitle}}" wx:for-index="indx" wx:for-item="itemName">
        <navigator url="/pages/goodsdetails/goodsdetails" class="nav" hover-class="none">
            <view class="art-title">
              <text>{{itemName['name']}}</text>
            </view>
         </navigator>
        </block>
   </view>
</view> 
<!--desgin-->  
<view hidden="{{currentTab!==4}}">  
     <view class="xilie-title">
       <block wx:for="{{xilieTitle}}" wx:for-index="indx" wx:for-item="itemName">
        <navigator url="/pages/goodsdetails/goodsdetails" class="nav" hover-class="none">
            <view class="art-title">
              <text>{{itemName['name']}}</text>
            </view>
         </navigator>
        </block>
   </view>
</view> 