<view class="arctic">
	<navigator url= "/pages/article/article" class="navigator01">
		<image src="../../images/goods/info.png" class="img-artic"/>
		<view class="time-author">
			<view class="times">
				<text>2018-04-07</text>
			</view>
			<view class="author">
				<text>作者名字</text>
			</view>
			
		</view>
		<view class="title">
			<text>文章的标题</text>
		</view>
    </navigator>
</view>