.logo {
   width: 100%;
   height: 100rpx;
   display: flex;
}
.contentsss{
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	margin-top: 10%;
}
.titles{
	width: 95%;
	color: red;
	font-size: 30rpx;
	display: flex;
	justify-content:center;
}
.subtitle{
	width: 95%;
	color: red;
	font-size: 30rpx;
	display: flex;
	justify-content:center;
}
.contentss{
	width: 95%;
	display: flex;
}

