page{
	width:100%;
	display:flex;
	height: auto;
}
.add{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.inputes{
	width: 100%;
	display: flex;
	flex-direction: row;
}
.per{
	display: flex;
}
.inputs{
	display: flex;
}
.keep{
	width: 100%;
}



